{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.cpt",
				"*.bbl",
				"*.out",
				"*.sty",
				"*.lot",
				"*.log",
				"*.lof",
				"*.blg",
				"*.toc"
			],
			"folder_exclude_patterns":
			[
				"utopia_font",
				"lineno",
				"fonts",
				"images"
			],
			"path": "."
		},
		{
			"path": "/Users/vjovanov/code/scala-yinyang"
		},
		{
			"path": "/Users/vjovanov/code/virtualization-lms-core"
		},
		{
			"path": "/Users/vjovanov/code/scala"
		},
		{
			"path": "/Users/vjovanov/code/reification"
		}
	]
}
